#Inventor V8.0 ascii

 Separator {

  ShapeHints {
	 vertexOrdering COUNTERCLOCKWISE
  }
  Coordinate3 {
	 point [ 8 ,
	    0.5 0.5 0 ,
	    -0.5 0.5 0 ,
	    -0.5 -0.5 0 ,
	    0.5 0.5 6 ,
	    0.5 -0.5 0 ,
	    -0.5 0.5 6 ,
	    0.5 -0.5 6 ,
	    -0.5 -0.5 6 ]
  }
  Material {
	 diffuseColor 0.25098 0.878431 0.815686
  }
  IndexedFaceSet {
	 coordIndex [ 48 ,
	    0 , 3 , 4 , -1 , 5 , 3 , 1 , -1 ,
	    0 , 1 , 3 , -1 , 5 , 1 , 2 , -1 ,
	    6 , 4 , 3 , -1 , 5 , 2 , 7 , -1 ,
	    6 , 7 , 4 , -1 , 4 , 7 , 2 , -1 ,
	    0 , 2 , 1 , -1 , 0 , 4 , 2 , -1 ,
	    5 , 6 , 3 , -1 , 5 , 7 , 6 , -1 ]
  } 
}
