# HyperSurface 0.1 ASCII

Parameters {
    Materials {
        Patch01 {
        }
    }
    BoundaryIds {
        Id0 {
            Id 0,
            Info "undefined"
        }
        name "BoundaryConditions"
    }
}

Vertices 8
	0.500000 0.500000 0.000000
	-0.500000 0.500000 0.000000
	-0.500000 -0.500000 0.000000
	0.500000 0.500000 6.000000
	0.500000 -0.500000 0.000000
	-0.500000 0.500000 6.000000
	0.500000 -0.500000 6.000000
	-0.500000 -0.500000 6.000000
NBranchingPoints 0
NVerticesOnCurves 0
BoundaryCurves 0
Patches 1
{
InnerRegion Patch01
OuterRegion Patch01
BoundaryID 0
BranchingPoints 0
    
Triangles 12
  1 4 5
  6 4 2
  1 2 4
  6 2 3
  7 5 4
  6 3 8
  7 8 5
  5 8 3
  1 3 2
  1 5 3
  6 7 4
  6 8 7
}
